/* Шрифты (папка fonts) */
@font-face {
  font-family: 'Prosto One';
  src: url(./fonts/ProstoOne-Regular.woff2) format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat';
  src: url(./fonts/Montserrat-Thin.woff2) format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

/* Нормализация стилей */
*::before,
*::after {
  box-sizing: border-box;
}
:where(ul, ol):where([class]) {
  padding-left: 0;
}
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}
:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  font-weight: normal;
  margin-block: 0;
}
:where(dd[class]) {
  margin-block: 0;
}
:where(ul[class]) {
  list-style: none;
}
img {
  display: block;
  /* min-width: 100%; */
}
input,
textarea,
select,
button {
  font: inherit;
}
html {
  height: 100%;
  scroll-behavior: smooth;
}
body {
  min-height: 100%;
  line-height: 1.5;
}
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Переменные */
:root {
  --font-family-base: 'Prosto one', sans-serif;
  --font-family-accent: 'Montserrat', sans-serif;

  --color-black: #000;
  --color-white: #fff;

  --color-blue-substrate: #213140;
  --color-blue-main: #73a2bf;
  --color-blue-accent: #f9f9ff;

  --border-radius: 20px;

  --shadow-logo: 3px 3px 10px rgba(0, 0, 0, 0.5);
  --shadow-grid: 3px 5px 20px rgba(0, 0, 0, 0.7);
  --shadow-positive-contacts: 3px 3px 12px rgba(0, 0, 0, 0.5);
  --shadow-negative-contacts: -3px -3px 12px rgba(249, 249, 255, 0.2);
}

.visually-hidden {
  display: none;
}

/* ну погнали 1rem = 16px */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family-base);
  background-color: var(--color-blue-substrate);
}
.site-wrapper {
  width: 1512px;
  height: 823px;
  display: grid;
  /* grid-template-rows: 13vh 52vh 15vh 13vh;
  grid-template-columns: 35vw 10vw 23vw 28vw; */
  grid-template-rows: 107px 428px 123px 107px;
  grid-template-columns: 529px 151px 348px 424px;
  gap: 20px;
}
header {
  background-color: var(--color-blue-main);
  grid-row: 1;
  grid-column: 1 / 5;
  margin: 20px 20px 0 20px;
  max-width: 1432px;
  max-height: 87px;
}
.greeting {
  background-color: var(--color-blue-main);
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  margin-left: 20px;
  max-width: 631px;
  max-height: 358px;
}
.photo {
  background-color: var(--color-blue-accent);
  place-content: center;
  max-width: 348px;
  max-height: 428px;
}
.skills {
  background-color: var(--color-blue-main);
  grid-row: 2 / 4;
  grid-column: 4 / 5;
  margin-right: 20px;
  max-width: 364px;
  max-height: 532px;
}
.portfolio {
  background-color: var(--color-blue-main);
  grid-row: 3 / 5;
  grid-column: 1 / 2;
  margin: 0 0 20px 20px;
  max-width: 510px;
  max-height: 231px;
}
.cv {
  background-color: var(--color-blue-accent);
  grid-row: 3 / 5;
  grid-column: 2 / 4;
  margin-bottom: 20px;
  /* min-width: 419px; */
  /* min-height: 191px; */
}
.contacts {
  background-color: var(--color-blue-main);
  margin: 0 20px 20px 0;
  max-width: 404px;
  max-height: 87px;
}
header,
.greeting,
.photo,
.skills,
.portfolio,
.cv,
.contacts {
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-grid);
  transition: scale 0.2s ease;
}
.greeting:hover,
.photo:hover,
.skills:hover,
.portfolio:hover,
.cv:hover,
.contacts:hover {
  scale: 1.007;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 20px;
  position: relative;
}
.logo {
  border: none;
  border-radius: 50%;
  box-shadow: var(--shadow-logo);
}

.greeting {
  color: var(--color-blue-accent);
  padding: 35px 25px;
}
.greeting-welcome {
  font-size: 40px;
  margin-bottom: 10px;
}
.greeting-message {
  font-family: var(--font-family-accent);
  font-size: 26px;
  text-align: justify;
}

.photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-blue-substrate);
}
.photo p {
  text-align: center;
  padding-inline: 20px;
}

.skills {
  color: var(--color-blue-accent);
  padding: 20px;
}
.skills-soft {
  margin-top: 10px;
}
.skills-hard-top,
.skills-soft-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 5px;
  user-select: none;
}
.skills-hard-header,
.skills-soft-header {
  font-size: 34px;
}
.skills-hard-button,
.skills-soft-button {
  padding: 0;
  width: 30px;
  aspect-ratio: 1;
  border: none;
  border-radius: 50%;
  transition: scale 0.2s ease;
  transition: transform 0.3s ease;
}
.skills-hard-button:hover,
.skills-soft-button:hover {
  cursor: pointer;
  scale: 1.03;
}
.skills-hard-divider,
.skills-soft-divider {
  width: 100%;
  height: 3px;
  background-color: var(--color-blue-accent);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.5s ease;
}
.skills-hard-list,
.skills-soft-list {
  font-family: var(--font-family-accent);
  font-size: 20px;
  color: var(--color-blue-main);
  padding-left: 30px;
}
.skills-soft-list {
  padding-right: 20px;
}
.skills-hard-element {
  position: relative;
}
.skills-hard-element:not(:last-child),
.skills-soft-element:not(:last-child) {
  margin-bottom: 10px;
}
.skills-hard-element::before {
  content: url('./imgs/icons/skills-list-rect.svg');
  position: absolute;
  left: -20px;
  bottom: 4px;
}
.skills-soft-element {
  position: relative;
}
.skills-soft-element::before {
  content: url('./imgs/icons/skills-list-rect.svg');
  position: absolute;
  left: -20px;
  top: -4px;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 22px;
}
.slide {
  width: 340px;
  height: auto;
  display: none;
  border-radius: 10px;
  box-shadow: var(--shadow-positive-contacts);
}
.slide.displaySlide {
  display: block;
}
.slide-wrapper {
  position: relative;
  cursor: pointer;
}
.slide {
  transition: opacity 0.1s ease;
}
.slide-wrapper:hover .slide {
  opacity: 0.1;
}
.slide-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  width: 100%;
}
.slide-wrapper:hover .slide-title {
  opacity: 1;
  pointer-events: auto;
}
.prev,
.next {
  padding: 0;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: scale 0.2s ease;
}
.prev:hover,
.next:hover {
  scale: 1.03;
}

.cv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 30px;
  gap: 10px;
}
.cv-divider {
  margin: 10px 0 15px 0;
  border: none;
  height: 3px;
  border-radius: 2px;
  background-color: var(--color-blue-substrate);
}
.cv div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cv div p {
  font-size: 19px;
}
.cv div img {
  width: 35px;
}

.contacts {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}
.contact-wrapper {
  width: 55px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--color-blue-main);
  transition: box-shadow 0.4s ease;
}
.contact-wrapper:hover {
  cursor: pointer;
  box-shadow: var(--shadow-positive-contacts);
  box-shadow: var(--shadow-negative-contacts);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  position: relative;
  margin: 5% auto;
  padding: 20px;
  background-color: var(--color-blue-accent);
  width: 80%;
  max-width: 750px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#modal-text {
  font-family: var(--font-family-base);
  color: var(--color-blue-substrate);
  font-size: 24px;
}
#modal-gif {
  margin-bottom: 20px;
}
#modal-url {
  font-family: var(--font-family-accent);
  color: var(--color-blue-substrate);
  font-size: 18px;
  margin-block: 20px;
}
#modal-url:hover {
  color: var(--color-blue-main);
}
.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
  color: black;
}
.close:hover {
  color: red;
}

/* адаптив */
@media (max-width: 1510px) {
  .site-wrapper {
    width: 1120px;
    height: auto;
    display: grid;
    grid-template-rows: 107px 358px 350px 200px 107px;
    grid-template-columns: 630px 119px 348px;
    gap: 20px;
  }
  header {
    grid-row: 1;
    grid-column: 1 / 4;
    margin: 20px 20px 0 20px;
    max-height: 87px;
  }
  .greeting {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin-left: 20px;
    max-width: none;
  }
  .photo {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    margin-right: 20px;
  }
  .portfolio {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin: 0 0 0 20px;
    max-width: none;
    max-height: none;
    place-content: center;
  }
  .cv {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    margin: 0 0 0 20px;
    max-width: none;
    max-height: none;
  }
  .skills {
    grid-row: 3 / 5;
    grid-column: 2 / 4;
    margin-right: 20px;
    max-width: none;
    max-height: none;
  }
  .contacts {
    grid-row: 5;
    grid-column: 1 / 4;
    margin: 0 20px 20px 20px;
    max-width: none;
    max-height: none;
  }

  .greeting {
    padding: 40px;
  }
  .greeting-welcome {
    font-size: 36px;
    margin-bottom: 10px;
  }
  .greeting-message {
    font-size: 22px;
  }

  .photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .photo img {
    width: 200px;
  }
  .photo p {
    text-align: center;
    padding-inline: 20px;
  }

  .slider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0;
  }
  .slide {
    width: 460px;
  }

  .cv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 30px;
    gap: 10px;
  }
  .cv-divider {
    margin: 10px 0 0;
    border: none;
    height: 3px;
    border-radius: 2px;
    background-color: var(--color-blue-substrate);
  }
  .cv div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cv div p {
    font-size: 18px;
  }
  .cv div img {
    width: 30px;
  }
}
@media (max-width: 1130px) {
  .site-wrapper {
    width: 700px;
    height: auto;
    display: grid;
    grid-template-rows: 90px 310px auto 370px 191px 90px;
    grid-template-columns: 450px 250px;
    gap: 10px;
  }
  header {
    grid-row: 1;
    grid-column: 1 / 3;
    margin: 20px 20px 0 20px;
    max-height: 87px;
  }
  .greeting {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin-left: 20px;
    max-width: none;
  }
  .photo {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin-right: 20px;
  }
  .skills {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    margin-inline: 20px;
  }
  .portfolio {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    margin-inline: 20px;
    max-width: none;
    max-height: none;
    place-content: center;
  }
  .cv {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    margin-inline: 20px;
    max-width: none;
    max-height: none;
  }
  .contacts {
    grid-row: 6 / 7;
    grid-column: 1 / 4;
    margin: 0 20px 20px 20px;
    width: 670px;
  }
  header,
  .greeting,
  .photo,
  .skills,
  .portfolio,
  .cv,
  .contacts {
    border-radius: 14px;
  }
  .logo {
    width: 40px;
  }
  .greeting {
    padding: 20px;
  }
  .greeting-welcome {
    font-size: 28px;
  }
  .greeting-message {
    font-size: 18px;
  }
  .photo img {
    width: 150px;
  }
  .photo p {
    font-size: 14px;
  }
  .skills-hard-header,
  .skills-soft-header {
    font-size: 28px;
  }
  .skills-hard-element {
    font-size: 18px;
  }
  .slide {
    width: 520px;
  }
  #modal-gif {
    width: 90%;
  }
}
@media (max-width: 710px) {
  .site-wrapper {
    width: 400px;
    height: auto;
    display: grid;
    grid-template-rows: 70px repeat(5, auto) 70px;
    grid-template-columns: 380px;
    row-gap: 10px;
  }
  .greeting {
    grid-row: 2 / 3;
    margin-left: 20px;
    max-width: none;
  }
  .photo {
    grid-row: 3 / 4;
    margin-inline: 20px;
  }
  .skills {
    grid-row: 4 / 5;
    margin-inline: 20px;
  }
  .portfolio {
    grid-row: 5 / 6;
    margin-inline: 20px;
    max-width: none;
    max-height: none;
    place-content: center;
  }
  .cv {
    grid-row: 6 / 7;
  }
  .contacts {
    grid-row: 7 / 8;
    margin: 0 20px 20px 20px;
    max-width: 380px;
  }
  header,
  .greeting,
  .photo,
  .skills,
  .portfolio,
  .cv,
  .contacts {
    grid-column: 1;
    margin-inline: 0;
  }
  .logo {
    width: 35px;
  }
  .greeting {
    padding: 14px 20px;
  }
  .greeting-welcome {
    font-size: 24px;
  }
  .greeting-message {
    font-size: 16px;
  }
  .photo {
    padding-top: 10px;
    min-width: 100%;
  }
  .photo img {
    width: 100px;
  }
  .photo p {
    font-size: 10px;
  }
  .skills {
    padding-block: 10px;
  }
  .skills-hard-header,
  .skills-soft-header {
    font-size: 24px;
  }
  .skills-hard-button,
  .skills-soft-button {
    width: 20px;
    aspect-ratio: 1;
  }
  .skills-hard-button img,
  .skills-soft-button img {
    width: 20px;
  }
  .skills-hard-element,
  .skills-soft-element {
    font-size: 16px;
  }
  .portfolio {
    padding: 20px;
  }
  .slide {
    width: 280px;
  }
  .prev,
  .next {
    width: 20px;
    aspect-ratio: 1;
  }
  .prev img,
  .next img {
    width: 20px;
  }
  .cv {
    padding-block: 10px;
  }
  .cv div p {
    font-size: 12px;
  }
  .cv div img {
    width: 20px;
  }
  .cv-divider {
    margin: 0;
  }
  .contact-wrapper {
    width: 36px;
  }
  .contact-wrapper img {
    width: 24px;
  }
}
